# ExoSuit

./: plugin.yml  pom.xml
src/main/java/net/celestiusmc/exosuit/: ExoSuit.java  ExoSuitListener.java
src/main/resources/: plugin.yml
